<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>OG Jersey</title>
      <link rel="icon" type="image/png" href="assets/favicon.jpeg">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <style>
        html, body {
          margin: 0;
          height: 100vh; /* Make html and body fill the viewport */
        }
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: black;
        }
        section {
          min-height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
        }
        .main-video {
          width: 100%;
          max-width: 400px;
          margin-top: 20px;
        }
        .coming-soon-video {
          width: 100%;
          max-width: 800px;
          margin-top: 20px;
        }
        .coming-soon {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          align-content: center;
        }
      </style>
  </head>
  <body>
    <section class="coming-soon">
      <!-- <div>
        <img src="assets/favicon.jpeg" width="200" alt="Villacoin Logo"/>
      </div> -->
      <video id="events-video" class="main-video" muted autoplay loop playsinline poster="assets/favicon.jpeg" preload="auto">
          <source src="assets/video.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
      <video id="events-video" class="coming-soon-video" muted autoplay loop playsinline poster="assets/favicon.jpeg" preload="auto">
          <source src="assets/coming-soon.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
    </section>
  </body>
</html>